# FeelingSocial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moisesvazquez/feelingsocial/feelingsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/: Constants.java  FeelingApp.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/cache/: FileManager.java  TweetCache.java  TweetCacheImpl.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/datasource/: CloudTweetDataStore.java  DiskTweetDataStore.java  TweetDataStoreFactory.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/entity/: ResultIntent.java  TextList.java  TweetEntity.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/exception/: NetworkConnectionException.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/executor/: JobExecutor.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/data/net/: RestApi.java  (+4 more)
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/domain/: DefaultSubscriber.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/injection/: PerActivity.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/navigation/: Navigator.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/presentation/: ShowTweetsUi.java  UIThread.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/utils/: NotificationUtil.java  TweetUtil.java
app/src/main/java/com/moisesvazquez/feelingsocial/feelingsocial/view/: BaseActivity.java  ShowTweetsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_showtweets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moisesvazquez/feelingsocial/feelingsocial/: ExampleUnitTest.java
(+27 files in other folders)
