<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moisesvazquez.feelingsocial.feelingsocial.MainActivity">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/loginTwitter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Login Twitter"/>

</LinearLayout>
